{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 15,
  "lineage": "8ce0a100-795b-7b16-b344-8a88866dae1e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:298041761968:function:terraform-test",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "terraform-test",
            "handler": "module.handler",
            "id": "terraform-test",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:298041761968:function:terraform-test/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-07T17:36:00.350+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:298041761968:function:terraform-test:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:298041761968:function:terraform-test:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::298041761968:role/map-iam-lambda",
            "runtime": "python3.9",
            "s3_bucket": "tf-landing-bucket",
            "s3_key": "sampledata.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "GHVwnHlR0ip8NLhtBPMmQQJ3cLyInLTlS7QR4VKMIe4=",
            "source_code_size": 11272,
            "tags": {},
            "tags_all": {},
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "mybucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::tf-landing-bucket",
            "bucket": "tf-landing-bucket",
            "bucket_domain_name": "tf-landing-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tf-landing-bucket.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7f2b309141fcee11518877a4ef195dacf957385c8c73e34ddf19adba4c0b7ea0",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "tf-landing-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"Policy1670448910100\",\"Statement\":[{\"Sid\":\"Stmt1670448905666\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::298041761968:root\"},\"Action\":\"s3:*\",\"Resource\":\"arn:aws:s3:::tf-landing-bucket\"}]}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "Testing Bucket"
            },
            "tags_all": {
              "Name": "Testing Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
